/*=================================GOOGLE FONTS===============================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height:3rem;
/*====== margin bottom =======*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*======= z index =======*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    
    /*=====HSL COLOR MODE======*/

    --hue-color: 14;

    --firs-color: hsl(var(--hue-color), 30%, 74%);
    --firs-color-second: hsl(var(--hue-color), 69%, 61%);
    --firs-color-alt: hsl(var(--hue-color), 57%, 53%);
    --firs-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, )96%;
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;


    --body-font: 'Poppins', sans-serif;

    /*======font size======*/

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*=====font weight =======*/
    --font-medium: 500;
    --font-semi-bold: 600;
}

     

    /*====font size for large devices=====*/

@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
    
}

/*====== base =====*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
    
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*=========== REUSABLE CSS CLASSES =======*/
.section{
    padding: 3rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}



.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle{
    text-align: center;
}

/*======LAYOUT=====*/

.container{
    max-width: 768px;
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*======= NAV ==========*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    margin-left: var(--mb-0-75);
}

.img__logo__adjust{
    width: 150px;
    margin-top: 15px;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--firs-color);
    
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
    
}

.nav__toggle:hover{
    color: var(--firs-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 3rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        
    }

    .img__logo__adjust{
        width: 70px;
        margin: 0px;
        margin-left: 10px;
        
    }

    .header{
        position: fixed;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-right: var(--mb-2-5);
   
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}



.nav__link:hover{
    color: var(--firs-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{

    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--firs-color);

}

.nav__close:hover{
    color: var(--firs-color-alt);
}
/*============mostrar menu============*/

.show-menu{
    bottom: 0;
    margin-bottom: 0;
}

/*=================================== HOME ===============================================*/

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--firs-color);
}

.home__social-icon:hover{
    color: var(--firs-color-alt);
}

.home__blob{
    width: 220px;
    fill: var(--firs-color);
}

.home_img{
    margin-left: -12px;
}

.home__blob-img{
    width: 220px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}



.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--firs-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================buttons====================*/

.button{
    display: inline-block;
    background-color: var(--firs-color);
    color: black;
    padding: .75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transform: translateY(90px);
}

.button:hover{
    
    color: #FFF;
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    
}

/*==================SOBRE====================*/

.sobre__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}



.sobre__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.sobre__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.sobre__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.sobre__info-name{
    font-size: var(--smaller-font-size);
}

.sobre__info-title,
.sobre__info-name{
    display: block;
    text-align: center;
}


.collor-chg{
    color: white;
}

/*------------------------ SKILLS -------------------------------->*/

.skills__container{

    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--firs-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__porcentagem{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--firs-color-lighter);
}

.skills__porcentagem{
    display: block;
    background-color: var(--firs-color);
}

.skills__PH{
    width: 90%;
}

.skills__PH2{
    width: 80%;
}

.skills__PH3{
    width: 60%;
}

.skills__PH4{
    width: 50%;
}

.skills__PH5{
    width: 77%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
    
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    
}

.skills__open .skills__arrow{
    transform: rotate(180deg);
    
}




/*=====================PORTFOLIO=================*/

.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 .5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
    
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}


/*================  scroll up ===============*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--firs-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{

    background-color: var(--firs-color);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}



/*================ show scroll up ===============*/
.show-scroll{
    bottom: 5rem;
}

/*================ FOOTER ===============*/

.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: hsl(var(--hue-color), 50%, 74%);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link{
    color: black;
    margin-left: -24px;
}

.footer__link:hover{

    color: var(--firs-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--firs-color-lighter);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/*================ SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: hsl(var(--hue-color), 50%, 74%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--firs-color-lighter);
    border-radius: .5rem;
}
/*====================MEDIA QUERIES==============================*/

/*FOR SMALL DEVICES*/
@media screen and (max-width: 350px) {

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    
    .home__blob{
        width: 180px;
    }

    
}


/*FOR MEDIUM DEVICES*/

@media screen and (max-width: 568px){
    .sobre__container{
        column-gap: 2rem;
        background-color: var(--firs-color);
        border-radius: 10px;
        color: white;
    }

    .sobre__img{
        width: 350px;
        margin-top: 20px;
    }

    .section__subtitle{
        font-size: 17px;
        text-align: center;
    }
    
}

@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .sobre__container,
    .portfolio__content,
    .contato__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media screen and (max-width: 768px) {
    .portfolio__content{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .sobre__container{
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--firs-color);
        color: white;
    }
    .sobre__img{
        width: 300px;
        transform: translateY(30px);
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;

    }
    .header{
        top: 0;
        bottom: initial;
    }

    

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(--header-height) + 1.5rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
        margin-top: 1.5rem;

    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .sobre__container{
        column-gap: 2rem;
        background-color: var(--firs-color);
        border-radius: 10px;
        color: white;
    }

    .sobre__img{
        width: 350px;
        margin-top: -180px;
    }

    .sobre__description{
        text-align: unset;
        margin-left: -150px;
        margin-top: 30px;
    }

    .sobre__info{
        justify-content: space-between;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        grid-template-columns: repeat(1, 1fr);
    }
    

    

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: column;
        column-gap: 5rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }
}


/*FOR LARGE DEVICES*/

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .footer__container{
        height: 5rem;
    }

    .footer{
        transform: translateY(2.92rem);
    }

    
    

    .home__blob{
        width: 320px;
        transform: translateX( 3rem)

    }

    .home__data{
        transform: translateX(-8rem)
    }

    .home__social{
        transform: translateX(-12rem);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem; 
    }
    
    .contato__container{
        width: 460px;
    }

    
}



/*inicia do estilo das sections parallax e thumbs*/



.parallax{
    background-image: url(/assets/Alissa-hotel-2.jpeg);
    background-position: center center;
    width: 100%;
    background-size: cover;
    background-attachment: scroll;
    color: white;
    padding-top: 240px;
    height: 100vh;
    
}

.parallax_index{
    background-image: url(/assets/banner_paralax-index.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}

.content-site{
    padding-top: 200px;
    padding-bottom: 200px;
}

.d-block{
    box-shadow: 3px 3px 5px rgba(36, 46, 78, 0.336);
}

.h1-bio{
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight: 700;
}

.p-bio{
    font-family: 'Mukta', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: rgb(192, 192, 192);
}

.p-bio-2{
    font-family: 'Mukta', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.main-btn{
    background-color: rgb(222, 171, 156);
    color: white;
    text-transform: uppercase;
    width: 130px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 7px;
    border: 3px solid transparent;
    transition: .5s;
}

.main-btn:hover{
    text-decoration: none;
    color: white;
    background-color: transparent;
    border-color: rgb(222, 171, 156);
}